<!DOCTYPE html>
<html>
  <head>
    <style>
      fieldset{
        border: none;
        border-bottom: 2px solid goldenrod;
        padding: 20px;
      }
      html{
        color: whitesmoke;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      body{
        background: teal;
      }
      p{
        margin:10px;
      }
      li{
        margin-top: 10px;
      }
      h1,h2{
        text-align: center;
      }
      .lasagna-image{
        width: 100%;
        height: auto;
      }
      .image-container{
        width:500px;
      }

    </style>
  </head>
  <body>
    <h1>Lasagna Recipie</h1>
    <fieldset style="
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     border-top: 2px solid goldenrod;">
      <div>
        <img class="lasagna-image" alt="lasagna image" src="https://www.allrecipes.com/thmb/lJKo8R_F8xfqyf_r5pWRMrHCu94=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg">
      </div> 
    </fieldset>

    <fieldset>
      <h2>Description</h2>
      <p>Submitted by <strong>John Chandler</strong></p>
      <p>
       When John Chandler submitted this lasagna recipe to Allrecipes more than 20 years ago, he had no idea how successful it would become.
       One of our top-performing recipes of all time, World's Best Lasagna racks up more than 7 million views per year and has ranked among the most popular lasagna recipes on the internet for two decades.
       Unfortunately, John unexpectedly passed away at 53 years old — <a>read all about his life and legacy here.</a>
      </p>
    </fieldset>

    <fieldset>
      <h2>Ingredients</h2>
      <p>
       The Allrecipes community adores this lasagna recipe because it's incredibly customizable,
       so you can easily alter the ingredient list to suit your needs.
       If you want to stay true to the original recipe, though, 
       these are the ingredients you'll need to add to your grocery list:
      </p>
      <ul>
        <li>
         <strong>Meat</strong>:This super meaty lasagna has sweet Italian sausage and lean ground beef. 
        </li>
        <li>
         <strong>Onion and garlic</strong>: An onion and two cloves of garlic are cooked with the meat to add tons of flavor.
        </li>
        <li>
          <strong>Sugar</strong>: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.
        </li>
        <li>
          <strong>Tomato products</strong>: You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.
        </li>
        <li>
          <strong>Spices and seasoning</strong>: This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.
        </li>
        <li>
          <strong>Lasagna noodles</strong>:  Use store-bought or <a>homemade lasagna noodles.</a>
        </li>
        <li>
          <strong>Cheeses</strong>:Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.
        </li>
        <li>
          <strong>Egg</strong>:  An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <h2>Steps</h2>
      <p>Here's a brief overview of what you can expect when you make homemade lasagna:</p>
      <ol>
        <li>Make the meat sauce</li>
        <li>Cook the noodles</li>
        <li>Make the ricotta mixture</li>
        <li>Layer the lasagna according to the recipie instructions</li>
        <li>Cover with foil and bake</li>
        <li>Let the lasagna rest before serving</li>
      </ol>
    </fieldset>
    
    
    
  </body>
</html>