<!DOCTYPE html>
<html>
  <head>
    <style>
      fieldset{
        border: none;
        border-bottom: 2px solid goldenrod;
        padding: 20px;
      }
      html{
        color:whitesmoke;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      body{
        background: teal;
      }
      p{
        margin:10px;
      }
      li{
        margin-top: 10px;
      }
      h1,h2{
        text-align: center;
      }
      .lasagna-image{
        width: 100%;
        height: auto;
      }
      .image-container{
        width:500px;
      }
    </style>
  </head>
  <body>
    <h1>Easy Sausage Manicotti Bake</h1>
    <fieldset style="
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     border-top: 2px solid goldenrod;">
      <div class="image-container">
        <img class="lasagna-image" alt="sausage manicotti image" src="https://www.allrecipes.com/thmb/sVYPCWz5CeSDRCkq9noWZWkuZ7c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8559561_Easy-Sausage-Manicotti-Bake_Dotdash-Meredith-Food-Studios_4x3-8bc1cf18f26a48a0b82155f12506b576.jpg">
      </div>
    </fieldset>

    <fieldset>
      <h2>Description</h2>
      <p>Submitted by <strong>Nicole McLaughlin</strong></p>
      <p>
        This easy sausage manicotti bake is everything you love about slow-cooked Italian comfort food, but made convenient and fast enough for a weeknight supper using jarred Alfredo and marinara sauces, pre-cooked Italian chicken sausage, and string cheese.
      </p>
    </fieldset>

    <fieldset>
      <h2>Ingredients</h2>
      <ul>
        <li>7 links cooked Italian chicken sausage, cut in half lengthwise</li>
        <li>8 ounces uncooked manicotti pasta shells</li>
        <li>1 (15 ounce) jar prepared Alfredo sauce</li>
        <li>8 sticks mozzarella string cheese, pulled in half lengthwise</li>
        <li>1 ( 24 ounce) jar prepared marinara sauce</li>
        <li>2 cups shredded mozzarella cheese</li>
        <li>1/4 cup grated Parmesan cheese</li>
        <li>1 tablespoon chopped fresh parsley for garnish, or to taste (optional)</li>
      </ul>
    </fieldset>

    <fieldset>
      <h2>Steps</h2>
      <p>Here's a brief overview of what you can expect when you make homemade lasagna:</p>
      <ol>
        <li>
          Preheat the oven to 350 degrees F (175 degrees C). 
          Fill each pasta shell with half of a sausage link and arrange in a lightly greased 9x13-inch baking dish.
        </li>
      
        <li>
          Pour Alfredo sauce evenly over pasta shells. 
          Place a half of a string cheese on top, between each pasta piece. 
          Top evenly with marinara. Add 2/3 cup water to the marinara jar and shake well. 
          Pour water around the edges of the dish. 
          Top with shredded mozzarella and Parmesan.
          Cover with foil. 
        </li>
        
        <li>
          While bacon cooks, sprinkle chicken evenly with pepper and 1/4 teaspoon of the salt. 
          Add chicken to skillet with drippings; cook over medium-high, until chicken is browned and cooked through (a thermometer inserted into thickest portion of chicken registers 165 degrees F (73 degrees C)), 5 to 6 minutes per side, reducing heat if bottom of pan gets too dark. 
          Transfer chicken to a plate; set aside until cool enough to handle, about 10 minutes. Chop chicken into bite-size pieces.
        </li>
        
        <li>
          Bake in the preheated oven until golden around the edges and bubbly all over, about 1 hour, uncovering during the last 25 minutes. 
          Let stand for 10 minutes before serving. 
          Garnish with chopped parsley.
        </li>
        
        </ol>
    </fieldset>
    
    
    
  </body>
</html>